input {
	jdbc {
		jdbc_driver_library => "<path>/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://localho0st:3306/products
jdbc_user => "root"
jdbc_password => "password"
jdbc_pagin_enabled => true
tracking_column => "unix_ts_in_secs"
use_column_value => true
tracking_column_type => "numeric"
schedule => "*/5 * * * * *"
statement => "SELECT * FROM products1"
	}
}

output {
	elasticsearch {
		index => "sqlsearch_idx"
	}
}
